/*import CherryFramework style*/
@import url("../CherryFramework/style.css");
@import url(//fonts.googleapis.com/css?family=Ubuntu:400,700);
@import url(//fonts.googleapis.com/css?family=Archivo+Narrow:700);

/* #General
================================================== */

body {
	background: #424242;

	@media (max-width: 767px) {
		padding: 0;
	}

}

.placeholder(@color: @placeholderText) {
  &::-moz-placeholder {
    color: @color;
  }
  &::-ms-input-placeholder {
    color: @color;
  }
  &::-webkit-input-placeholder {
    color: @color;
  }
}

.main-holder {

	input[type="text"], input[type="email"], textarea {
		background: none;
		min-height: 41px;
		margin: 0;
		padding: 11px 14px !important;
		border: 1px solid #9b9b9b !important;
		.border-radius(0);
		.box-sizing(border-box);
		.box-shadow(none);
		.placeholder(#fff);
		resize: none;
		font-family: @UbuntuFontFamily;
		font-size: 12px;
		font-weight: 400;
		color: #fff;

		html.ie & {
			color: #fff !important;
		}

		html.ie8 & {
			min-height: 17px;
			line-height: 17px;
		}

	}

	input[type="text"], input[type="email"] {

		html.ie8 & {
			height: 17px;
			line-height: 17px;
		}

	}

	input[type="submit"], input[type="reset"] {
		background: url(images/button.gif) repeat-x 0% 0%;
		height: 42px;
		overflow: hidden;
		margin: 0 10px 0 0;
		padding: 0 21px 0 21px;
		line-height: 42px;
		font-family: @UbuntuFontFamily;
		font-size: 13px;
		font-weight: 400;
		border: none;
		.border-radius(2px);
		text-decoration: none;
		color: #fff;

		&:focus {
			background: url(images/button.gif) repeat-x 0% 0%;
			.transition(none);
		}

		&:hover {
			background-position: 0% -42px;
			.transition(none);
		}

	}

	.search-form {

		input[type="text"] {
			min-height: 42px;

			@media (min-width: 768px) and (max-width: 979px) {
				width: 125px;
			}

			html.ie8 & {
				width: 200px;
			}

			@media (max-width: 480px) {
				width: 180px;
			}

		}

		input[type="submit"] {
			margin: 0 0 0 10px;
		}

	}

}

h1 {
	letter-spacing: -1px;
	text-transform: uppercase;

	a {
		text-decoration: none;
		color: #fff;

		&:focus {
			text-decoration: none;
			color: #fff;
		}

		&:hover {
			text-decoration: none;
			color: #ee8359;
		}

	}

}

h2 {
	margin-bottom: 27px;
	letter-spacing: -1px;
	text-transform: uppercase;

	a {
		text-decoration: none;
		color: #fff;

		&:focus {
			text-decoration: none;
			color: #fff;
		}

		&:hover {
			text-decoration: none;
			color: #ee8359;
		}

	}

	em {
		display: block;
		margin: 0 0 -15px 0;
		font-style: normal;
	}

}

h3 {
	margin-bottom: 8px;
	letter-spacing: -1px;
	text-transform: uppercase;

	a {
		text-decoration: none;
		color: #fff;

		&:focus {
			text-decoration: none;
			color: #fff;
		}

		&:hover {
			text-decoration: none;
			color: #ee8359;
		}

	}

}

h4 {
	margin-bottom: 28px;
	text-transform: uppercase;

	a {
		text-decoration: none;
		color: #fff;

		&:hover {
			text-decoration: none;
			color: #242424;
		}

	}

}

h5 {
	letter-spacing: -1px;
	text-transform: uppercase;

	a {
		text-decoration: none;
		color: #474747;

		&:hover {
			text-decoration: none;
			color: #ee8359;
		}

	}

}

h6 {
	text-transform: uppercase;
}

p {
	margin: 0 0 18px 0;
}

img.alignnone {
	background: #a6a6a6;
	padding: 5px;
	border: 1px solid #717171;

	@media (min-width: 979px) and (max-width: 1200px) {
		max-width: 96%;
	}

	html.ie8 & {
		max-width: 96%;
	}

	@media (min-width: 768px) and (max-width: 979px) {
		max-width: 96%;
	}

	@media (max-width: 480px) {
		max-width: 96%;
	}

}

img.alignleft {
	background: #a6a6a6;
	margin: 0 30px 10px 0;
	padding: 5px;
	border: 1px solid #717171;

	@media (min-width: 979px) and (max-width: 1200px) {
		max-width: 96%;
	}

	html.ie8 & {
		max-width: 96%;
	}

	@media (min-width: 768px) and (max-width: 979px) {
		max-width: 96%;
	}

	@media (max-width: 480px) {
		max-width: 96%;
	}

}

img.alignright {
	background: #a6a6a6;
	margin: 0 0 10px 30px;
	padding: 5px;
	border: 1px solid #717171;

	@media (min-width: 979px) and (max-width: 1200px) {
		max-width: 96%;
	}

	html.ie8 & {
		max-width: 96%;
	}

	@media (min-width: 768px) and (max-width: 979px) {
		max-width: 96%;
	}

	@media (max-width: 480px) {
		max-width: 96%;
	}

}

/* #Header
================================================== */

.header {
	background: #424242;
	margin: 0;
	padding: 71px 0 33px 0;
	border: none;

	@media (max-width: 767px) {
		padding: 25px 20px 37px 20px;
		text-align: center;
	}

	&:before {
		background: url(images/header_shadow.png) repeat-x 0% 0%;
		display: block;
		width: 100%;
		height: 5px;
		overflow: hidden;
		position: absolute;
		left: 0;
		bottom: -5px;
		content: '';
	}

	.logo {
		margin: 0;

		@media (min-width: 979px) and (max-width: 1200px) {
			width: auto;
		}

		html.ie8 & {
			width: auto;
		}

		@media (min-width: 768px) and (max-width: 979px) {
			width: auto;
		}

		@media (max-width: 767px) {
			display: inline-block;
			float: none;
			width: auto;
			vertical-align: top;
		}

		img {
			float: left;
			margin: 0;

			@media (min-width: 979px) and (max-width: 1200px) {
				float: none;
			}

			html.ie8 & {
				float: none;
			}

			@media (min-width: 768px) and (max-width: 979px) {
				float: none;
			}

			@media (max-width: 767px) {
				float: none;
			}

		}

		.logo_h__txt {
			float: left;
			margin: -8px 2px -5px 0;
			padding: 0;
			letter-spacing: -2px;
			text-transform: uppercase;

			a {
				text-decoration: none;
				color: #fff;

				&:focus {
					text-decoration: none;
					color: #fff;
				}

				&:hover {
					text-decoration: none;
					color: #fff;
				}

			}

		}

		p {
			background: url(images/logo_line.gif) no-repeat 0% 0%;
			float: left;
			margin: 0 0 0 10px;
			padding: 0 0 0 8px;
			line-height: 34px;
			font-size: 11px;
			color: #fff;

			@media (min-width: 979px) and (max-width: 1200px) {
				background: none;
				float: none;
				width: 100%;
				overflow: hidden;
				margin: 0;
				padding: 0;
				line-height: 18px;
				text-align: center;
			}

			html.ie8 & {
				background: none;
				float: none;
				width: 100%;
				overflow: hidden;
				margin: 0;
				padding: 0;
				line-height: 18px;
				text-align: center;
			}

			@media (min-width: 768px) and (max-width: 979px) {
				background: none;
				float: none;
				width: 100%;
				overflow: hidden;
				margin: 0;
				padding: 0;
				line-height: 18px;
				text-align: center;
			}

			@media (max-width: 767px) {
				background: none;
				float: none;
				width: 100%;
				overflow: hidden;
				margin: 0;
				padding: 0;
				line-height: 18px;
				text-align: center;
			}

		}

	}

	.nav__primary {
		margin: 2px 9px 0 0;

		@media (min-width: 979px) and (max-width: 1200px) {
			margin-right: 0;
		}

		html.ie8 & {
			margin-right: 0;
		}

		@media (min-width: 768px) and (max-width: 979px) {
			margin-right: 0;
		}

		@media (max-width: 767px) {
			margin: 20px 0 0 0;
		}

		.sf-menu {

			ul {
				background: #525252;
				width: 116px;
				padding: 31px 0 15px 0;
			}

			> li {
				background: none;
				margin: 0 0 0 8px;

				@media (min-width: 768px) and (max-width: 979px) {
					margin: 0 0 0 1px;
				}

				> a {
					background: url(images/menu.gif) repeat-x 0% -100px;
					padding: 6px 12px 8px 12px;
					border: none;
					.border-radius(4px);
					text-transform: uppercase;
					text-decoration: none;
				}

				li {
					background: none;
					margin: 0 0 16px 0;
					text-align: left;

					a {
						padding: 0 10px;
						border: none;
						line-height: 18px;
						font-family: Arial, Helvetica, sans-serif;
						font-size: 12px;
						text-align: center;
						text-transform: uppercase;
						text-decoration: none;
						color: #9b9b9b;
					}

					.sf-sub-indicator {
						display: none;
					}

					li {

						a {
							color: #fff;
						}

					}

				}

			}

		}

		.sf-sub-indicator {
			background: url(images/arrows-ffffff.gif) no-repeat 0% 0%;
			width: 7px;
			height: 4px;
			margin: 0 -3px 0 0;
			top: 25px;
			right: 50%;
		}

		.sf-menu li:hover ul, .sf-menu li.sfHover ul {
			margin: 0 0 0 -58px;
			top: 36px;
			left: 50%;
		}

		ul.sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul {
			background: #ee8359;
			margin: 0;
			top: -31px;
			left: 116px;
		}

		.sf-menu > li > a:hover, .sf-menu > li.sfHover> a, .sf-menu > li.current-menu-item > a, .sf-menu > li.current_page_item > a { background: url(images/menu.gif) repeat-x 0% 0%; color: #fff; .sf-sub-indicator {display: none;} }
		.sf-menu li li > a:hover, .sf-menu li li.sfHover > a, .sf-menu li li.current-menu-item > a, .sf-menu li li.current_page_item > a { background: none; color: #fff; }
		.sf-menu li li li > a:hover, .sf-menu li li li.sfHover > a, .sf-menu li li li.current-menu-item > a, .sf-menu li li li.current_page_item > a { background: none; color: #000; }

	}

	.search-form {
		margin: 0 0 30px 0;
	}

}

/*/ Header */


/* Slider
---------------------------------------- */

#slider-wrapper {
	background: #787878;
	position: relative;
	overflow: visible;
	padding: 24px 0 19px 0;

	&:before {
		background: #787878;
		display: block;
		width: 100%;
		height: 100%;
		overflow: hidden;
		border-bottom: 10px solid #e1e1e1;
		position: absolute;
		top: 0;
		left: -100%;
		z-index: 1;
		content: '';
	}

	&:after {
		background: #787878;
		display: block;
		width: 100%;
		height: 100%;
		overflow: hidden;
		border-bottom: 10px solid #e1e1e1;
		position: absolute;
		top: 0;
		right: -100%;
		z-index: 1;
		content: '';
	}

	.container {
		position: relative;
		margin: 0 0 0 -5px;
		border: 4px solid #686868;
		z-index: 2;

		html.ie8 & {
			border: 4px solid #686868;
		}

	}

	.camera_wrap {
		margin: 0 !important;
	}

	.camera_caption {
		width: 720px;
		height: 1px;
		position: absolute;
		top: 126px;
		left: 0;

		@media (min-width: 979px) and (max-width: 1200px) {
			top: 80px;
		}

		html.ie8 & {
			top: 80px;
		}

		@media (min-width: 768px) and (max-width: 979px) {
			width: 600px;
			top: 30px;
		}

		@media (max-width: 767px) {
			width: 250px;
			top: 10px;
			left: 30px;
		}

		@media (max-width: 480px) {
			display: none !important;
		}

		div {
			background: url(images/caption.png) repeat 0% 0%;
			padding: 4px 20px 15px 50px;

			@media (max-width: 767px) {
				padding: 10px 10px 10px 10px;
			}

		}

		strong {
			display: block;
			margin: 0 0 -12px 0;
			letter-spacing: -4px;
			line-height: 90px;
			font-family: @UbuntuFontFamily;
			font-size: 90px;
			font-weight: 700;
			text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
			text-transform: uppercase;
			color: #fff;

			@media (min-width: 768px) and (max-width: 979px) {
				margin: 0 0 -8px 0;
				line-height: 70px;
				font-size: 70px;
			}

			@media (max-width: 767px) {
				margin: 0;
				letter-spacing: -1px;
				line-height: 30px;
				font-size: 30px;
			}

		}

		em {
			display: block;
			margin: 0 0 9px 0;
			letter-spacing: -2px;
			line-height: 36px;
			font-family: @UbuntuFontFamily;
			font-size: 36px;
			font-weight: 700;
			font-style: normal;
			text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
			text-transform: uppercase;
			color: #fff;

			@media (min-width: 768px) and (max-width: 979px) {
				line-height: 30px;
				font-size: 30px;
			}

			@media (max-width: 767px) {
				line-height: 20px;
				font-size: 20px;
			}

		}

		p {
			margin: 0;
			line-height: 18px;
			font-family: @UbuntuFontFamily;
			font-size: 13px;
			font-weight: 700;
			font-style: normal;
			text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
			text-transform: uppercase;
			color: #fff;

			@media (max-width: 767px) {
				display: none;
			}

			@media (max-width: 480px) {
				display: none;
			}

		}

	}

	.camera_pag {
		position: absolute;
		left: 48px;
		bottom: 35px;

		@media (max-width: 767px) {
			left: 30px;
			bottom: 10px;
		}

		ul {

			li {
				background: url(images/pagination.png) no-repeat 0% 0%;
				display: inline-block;
				width: 14px;
				height: 14px;
				max-height: 14px;
				margin: 0 4px 0 0;
				vertical-align: top;

				&.cameracurrent {
					background-position: 0% -15px;
				}

				&:hover {
					background-position: 0% -15px;
				}

				span {
					display: none;
				}

			}

		}

	}

	.camera_thumbs {
		position: absolute;
		right: 48px;
		top: 29px;

		.camera_thumbs_cont {
			background: none;
			.border-radius(0);

			ul {
				padding: 0;

				li {

					img {
						margin: 0;
					}

				}

			}

		}

	}

	.camera_next {
		margin: 0;
		top: auto;
		right: 48px;
		bottom: 26px;
	}

	.camera_commands {
		margin: 0;
		top: auto;
		right: 89px;
		bottom: 26px;
	}

	.camera_prev {
		margin: 0;
		top: auto;
		right: 130px;
		bottom: 26px;
		left: auto;
	}

}

/*/ Slider */



/* #Content
================================================== */

.content-holder {
	background: #787878;
	width: 100%;
	overflow: hidden;
	margin: 0;
	padding: 15px 0 36px 0;

	@media (max-width: 767px) {
		width: auto;
		padding: 15px 20px 16px 20px;
	}

	body.home & {
		padding: 0 0 16px 0;

		@media (max-width: 767px) {
			padding: 0 20px 16px 20px;
		}

	}

	#content {
		padding-top: 37px;
	}

}

/*/ Content */



/* #Comments
================================================== */

/*/ Comments */



/* #Widgets
================================================== */

#sidebar {
	padding-top: 37px;

	ul {
		margin: 0;
		padding: 0;

		li {
			background: url(images/marker.png) no-repeat 0% 19px;
			margin: 0;
			padding: 15px 0 16px 19px;
			list-style: none;
			line-height: 18px;
			font-size: 13px;
			font-weight: 400;
			border-top: 1px solid #ddd;
			color: #fff;

			&:before {
				display: none;
			}

			&:first-child {
				border: none;
			}

			a {
				text-decoration: none;
				color: #fff;

				&:hover {
					text-decoration: none;
					color: #4c4c4c;
				}

			}

			ul {
				margin: 15px 0 -16px 0;
				border-top: 1px solid #ddd;
			}

		}

	}

	ul.social {

		li {
			background: none;
			padding-left: 0;
			line-height: 36px;

			.social_ico {
				margin: 0 10px 0 0;
			}

		}

	}

	#wp-calendar {

		caption {
			color: #ee8359;
		}

		thead {

			tr {

				th {
					color: #ee8359;
				}

			}

		}

	}

}

/*/ Widgets */



/* #Shortcodes
================================================== */

.box {
	background: #f0f0f0 url(images/box.gif) repeat-x 0% 0%;
	position: relative;
	margin: 0 0 21px 0;
	padding: 49px 0 46px 0;
	border-bottom: 1px solid #fff;

	&:before {
		background: #f0f0f0 url(images/box.gif) repeat-x 0% 0%;
		width: 100%;
		height: 100%;
		overflow: hidden;
		border-bottom: 1px solid #fff;
		position: absolute;
		top: 0;
		left: -99%;
		z-index: -1;
		content: '';
	}

	&:after {
		background: #f0f0f0 url(images/box.gif) repeat-x 0% 0%;
		width: 100%;
		height: 100%;
		overflow: hidden;
		border-bottom: 1px solid #fff;
		position: absolute;
		top: 0;
		right: -99%;
		z-index: -1;
		content: '';
	}

}

.service-box {
	background: none;
	margin: 0 0 75px 0;
	padding: 0;
	border: none;
	.border-radius(0);
	.box-shadow(none);

	@media (min-width: 768px) and (max-width: 979px) {
		margin: 0 0 35px 0;
	}

	@media (max-width: 767px) {
		margin: 0 0 35px 0;
	}

	&:hover {

		h2 {
			color: #ee8359;
		}

		.btn-align {

			a {
				color: #ee8359;
			}

		}

	}

	&.extra {
		margin: 0;

		@media (max-width: 767px) {
			margin: 0 0 35px 0;
		}

	}

	.icon {
		float: left;
		margin: 0 13px 0 0;

		@media (min-width: 768px) and (max-width: 979px) {
			float: none;
			margin: 0 0 13px 0;
		}

	}

	h2 {
		margin: 0 0 -4px 0;
		padding: 6px 0 0 0;
		letter-spacing: -1px;
		line-height: 34px;
		font-family: @UbuntuFontFamily;
		font-size: 24px;
		font-weight: 700;
		text-transform: uppercase;
		color: #292929;

		@media (min-width: 979px) and (max-width: 1200px) {
			padding: 0;
			line-height: 24px;
			font-size: 18px;
		}

		html.ie8 & {
			padding: 0;
			line-height: 24px;
			font-size: 18px;
		}

		@media (min-width: 768px) and (max-width: 979px) {
			padding: 0;
			line-height: 24px;
			font-size: 18px;
		}

		@media (max-width: 767px) {
			padding: 0;
		}

		@media (max-width: 480px) {
			margin: 0;
			padding: 6px 0 0 0;
			line-height: 16px;
			font-size: 16px;
		}

	}

	.service-box_txt {
		margin: 0;
		line-height: 21px;
		font-size: 13px;
		color: #767575;

		@media (min-width: 979px) and (max-width: 1200px) {
			line-height: 18px;
			font-size: 12px;
		}

		html.ie8 & {
			line-height: 18px;
			font-size: 12px;
		}

		@media (min-width: 768px) and (max-width: 979px) {
			line-height: 18px;
			font-size: 12px;
		}

		@media (max-width: 480px) {
			line-height: 18px;
			font-size: 11px;
		}

	}

	.btn-align {
		text-align: left;

		a {
			background: none;
			height: auto;
			margin: 0;
			padding: 0;
			border: none;
			.border-radius(0);
			.box-shadow(none);
			line-height: 18px;
			font-size: 12px;
			font-weight: 700;
			text-shadow: none;
			text-transform: uppercase;
			text-decoration: none;
			color: #424242;

			&:focus {
				background: none;
				color: #424242;
			}

			&:hover {
				text-decoration: none;
				color: #ee8359;
			}

		}

	}

}

.carousel-wrap {
	margin: 0 0 30px 0;

	h2 {
		margin-bottom: 29px;
		padding: 0 0 25px 0;
		border-bottom: 1px solid #969696;
	}

	ul {

		li {
			color: #fff;

			.framing {
				background: #a8a8a8;
				margin: 0 0 19px 0;
				padding: 5px;
				border: 1px solid #717171;
				.border-radius(2px);

				.featured-thumbnail {
					margin: 0;
				}

				h5 {
					background: #424242;
					margin: 0;
					padding: 16px 18px 14px 18px;
					letter-spacing: normal;
					line-height: 18px;
					font-family: @UbuntuFontFamily;
					font-size: 12px;
					font-weight: 400;
					text-transform: uppercase;
					color: #fff;

					a {
						text-decoration: none;
						color: #fff;

						&:hover {
							text-decoration: none;
							color: #fff;
						}

					}

				}

			}

			.desc {

				h5 {
					display: none;
				}

			}	

			p.excerpt {
				margin: 0 0 19px 0;
			}

		}

	}

	span.es-nav-next {
		background: url(images/next.png) no-repeat 0% 0%;
		display: block;
		width: 10px;
		height: 15px;
		overflow: hidden;
		margin: 0;
		padding: 0;
		top: -73px;
		right: 0px;

		&:hover {
			background-position: 0% -15px;
		}

	}

	span.es-nav-prev {
		background: url(images/prev.png) no-repeat 0% 0%;
		display: block;
		width: 10px;
		height: 15px;
		overflow: hidden;
		margin: 0;
		padding: 0;
		top: -73px;
		right: 22px;

		&:hover {
			background-position: 0% -15px;
		}

	}

}

a.btn-primary {
	background: url(images/button.gif) repeat-x 0% 0%;
	display: inline-block;
	height: 42px;
	overflow: hidden;
	margin: 0;
	padding: 0 21px 0 21px;
	line-height: 42px;
	font-family: @UbuntuFontFamily;
	font-size: 13px;
	font-weight: 400;
	border: none;
	.border-radius(2px);
	text-decoration: none;
	color: #fff;

	&:focus {
		background: url(images/button.gif) repeat-x 0% 0%;
		.transition(none);
	}

	&:hover {
		background-position: 0% -42px;
		.transition(none);
	}

}

.info_box {
	background: #a8a8a8;
	overflow: hidden;
	padding: 57px 50px 50px 49px;
	border: 1px solid #9e9e9e;
	.border-radius(0);

	img {
		background: none;
		float: right;
		margin: 42px 0 0 81px;
		padding: 0;
		border: none;

		@media (min-width: 979px) and (max-width: 1200px) {
			width: 50%;
			height: auto;
		}

		html.ie8 & {
			width: 50%;
			height: auto;
		}

		@media (min-width: 768px) and (max-width: 979px) {
			float: none;
			margin: 0 0 42px 0;
		}

		@media (max-width: 767px) {
			float: none;
			margin: 0 0 42px 0;
		}

	}

	p {
		margin: 0 0 15px 0;

		&:first-child {
			margin: 0;
		}

	}

	strong {
		display: block;
		margin: 0 0 -11px 0;
		padding: 0;
		letter-spacing: -1px;
		line-height: 34px;
		font-family: @UbuntuFontFamily;
		font-size: 30px;
		font-weight: 700;
		text-transform: uppercase;
		color: #474747;
	}

	em {
		display: block;
		overflow: hidden;
		margin: 0;
		padding: 0 80px 0 0;
		line-height: 24px;
		font-size: 14px;
		font-weight: 700;
		font-style: normal;
		text-transform: uppercase;
		color: #4a4a4a;

		@media (min-width: 979px) and (max-width: 1200px) {
			padding: 0;
		}

		html.ie8 & {
			padding: 0;
		}

		@media (min-width: 768px) and (max-width: 979px) {
			padding: 0;
		}

		@media (max-width: 767px) {
			padding: 0;
		}

		@media (max-width: 480px) {
			line-height: 20px;
			font-size: 12px;
		}

	}

	a.btn-primary {
		background: #ee8359;

		&:hover {
			background: #424242;
		}

	}

}

div.list.custom-list {
	overflow: hidden;
	padding: 1px 0 17px 0;

	ul {
		margin: 0;
		padding: 0;

		li {
			background: url(images/marker.png) no-repeat 0% 19px;
			margin: 0;
			padding: 15px 0 16px 19px;
			list-style: none;
			line-height: 18px;
			font-size: 13px;
			font-weight: 400;
			border-top: 1px solid #bdbdbd;
			color: #fefefe;

			&:before {
				display: none;
			}

			&:first-child {
				border: none;
			}

			a {
				text-decoration: none;
				color: #fefefe;

				&:hover {
					text-decoration: none;
					color: #424242;
				}

			}

			ul {
				margin: 15px 0 -16px 0;
				border-top: 1px solid #ddd;
			}

		}

	}

}

.sm_hr {
	background: #909090;
	height: 1px;
	overflow: hidden;
	margin: 37px 0 17px 0;
	padding: 0;
	line-height: 0;
	font-size: 0;
}

ul.clients {
	margin: 0 !important;
	padding: 11px 0 0 0 !important;

	@media (min-width: 979px) and (max-width: 1200px) {
		padding: 0 0 0 0 !important;
	}

	html.ie8 & {
		padding: 0 0 0 0 !important;
	}

	@media (min-width: 768px) and (max-width: 979px) {
		padding: 0 0 0 0 !important;
	}

	li {
		display: inline-block;
		margin: 0 0 0 38px;
		vertical-align: top;

		@media (min-width: 979px) and (max-width: 1200px) {
			margin: 0 38px 5px 0 !important;
		}

		html.ie8 & {
			margin: 0 38px 5px 0 !important;
		}

		@media (min-width: 768px) and (max-width: 979px) {
			margin: 0 38px 5px 0 !important;
		}

		@media (max-width: 767px) {
			margin: 0 38px 5px 0 !important;
		}

		&:first-child {
			margin: 0;
		}

		.thumbnail {
			background: none;
			margin: 0;
			padding: 0;
			border: none;
			.border-radius(0);
		}

		h5 {
			display: none;
		}

	}

}

.spacer {
	height: 28px;
}

ul.services {

	li {
		margin-bottom: 20px;

		@media (max-width: 767px) {
			width: 100%;
			overflow: hidden;
		}

		.thumbnail {
			margin: 0 0 10px 0;

			@media (max-width: 767px) {
				width: 40%;
				margin: 0 20px 10px 0;
			}

			img {

				html.ie8 & {
					max-width: inherit;
				}

			}

		}

		.clear {

			@media (max-width: 767px) {
				display: none;
			}

		}

		h5 {
			margin-bottom: 10px;
			letter-spacing: normal;
			line-height: 18px;
			font-size: 12px;
			text-transform: uppercase;
			color: #ee8359;

			a {
				text-decoration: none;
				color: #ee8359;

				&:hover {
					text-decoration: none;
					color: #474747;
				}

			}

		}

	}

}

ul.team {
	padding: 4px 0 0 0;

	li {
		margin-bottom: 14px;
		line-height: 18px;
		font-size: 12px;
		color: #fff;

		@media (max-width: 767px) {
			width: 100%;
			overflow: hidden;
		}

		.thumbnail {
			margin: 0 0 18px 0;

			@media (max-width: 767px) {
				margin: 0 20px 10px 0;
			}

			img {

				html.ie8 & {
					max-width: inherit;
				}

			}

		}

		.clear {

			@media (max-width: 767px) {
				display: none;
			}

		}

		h5 {
			margin: 0 0 10px 0;
			letter-spacing: normal;
			line-height: 18px;
			font-size: 12px;
			text-transform: uppercase;
			color: #ee8359;

			a {
				text-decoration: none;
				color: #ee8359;

				&:hover {
					text-decoration: none;
					color: #474747;
				}

			}

		}

	}

}

span.dropcap {
	background: none;
	float: left;
	width: auto;
	height: auto;
	margin: 5px 17px 10px 0;
	padding: 0 5px 0 0;
	letter-spacing: -3px;
	line-height: 48px;
	font-family: @UbuntuFontFamily;
	font-size: 48px;
	font-weight: 700;
	color: #ee8359;
}

.testimonials {
	padding: 0 0 0 7px;

	.testi-item {
		background: url(images/quotes.png) no-repeat 0% 0%;
		margin: 0 0 30px 0;
		padding: 0 0 0 46px;

		blockquote {
			background: none;
			margin: 0;
			padding: 0;
			.border-radius(0);
			color: #fff;

			&:before, &:after {
				display: none;
			}

			a {
				text-decoration: none;
				color: #fff;

				&:hover {
					text-decoration: none;
					color: #474747;
				}

			}

		}

		small.testi-meta {
			padding: 10px 20px 0 0;
			line-height: 18px;
			font-size: 12px;
			text-align: right;
			text-transform: uppercase;
			color: #ee8359;
		}

	}

}

/*/ Shortcodes */



/* #Footer
================================================== */

.footer {
	background: none;
	margin: 0;
	padding: 34px 0 35px 0;
	border-top: 1px solid #969696;

	@media (max-width: 767px) {
		padding: 35px 20px 35px 20px;
	}

	h4 {

		@media (min-width: 768px) and (max-width: 979px) {
			font-size: 16px;
		}

	}

	ul {
		margin: 0;
		padding: 0;

		@media (max-width: 767px) {
			padding: 0 0 20px 0;
		}

		li {
			background: url(images/marker.gif) no-repeat 0% 7px;
			margin: 0 0 12px 0;
			padding: 0 0 0 10px;
			list-style: none;
			line-height: 18px;
			font-size: 10px;
			text-transform: uppercase;
			color: #9e9e9e;

			a {
				text-decoration: none;
				color: #9e9e9e;

				&:hover {
					text-decoration: none;
					color: #fff;
				}

			}

		}

	}

	div.info {
		margin: 0 0 19px 0;
		padding: 9px 0 0 0;
		line-height: 18px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #9e9e9e;

		@media (min-width: 768px) and (max-width: 979px) {
			line-height: 16px;
			font-size: 11px;
		}

		strong {
			display: block;
			position: relative;
			margin: 0 0 21px 0;
			padding: 0 0 0 30px;
			font-weight: 400;

			@media (min-width: 768px) and (max-width: 979px) {
				padding: 25px 0 0 0;
			}

			&:before {
				background: url(images/icon_home.png) no-repeat 0% 0%;
				display: block;
				width: 19px;
				height: 16px;
				overflow: hidden;
				position: absolute;
				top: 4px;
				left: 0;
				content: '';
			}

		}

		em {
			display: block;
			position: relative;
			padding: 0 0 0 35px;
			font-style: normal;

			@media (min-width: 768px) and (max-width: 979px) {
				padding: 25px 0 0 0;
			}

			&:before {
				background: url(images/icon_phone.png) no-repeat 0% 0%;
				display: block;
				width: 20px;
				height: 20px;
				overflow: hidden;
				position: absolute;
				top: 2px;
				left: 0;
				content: '';
			}

		}

	}

	.footer-text {
		width: 100%;
		overflow: hidden;
		margin: 0 0 22px 0;
		line-height: 18px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 11px;
		text-transform: uppercase;
		color: #000;

		@media (max-width: 767px) {
			text-align: left;
		}

		strong {
			display: block;
			line-height: 18px;
			font-family: @UbuntuFontFamily;
			font-size: 18px;

			a {
				text-decoration: none;
				color: #000;

				&:hover {
					text-decoration: none;
					color: #ee8359;
				}

			}

		}

		a {
			text-decoration: none;
			color: #ee8359;

			&:hover {
				text-decoration: none;
				color: #fff;
			}

		}

	}

	ul.social {

		li {
			background: none;
			display: inline-block;
			margin: 0 4px 0 0;
			padding: 0;
			vertical-align: top;

			a {

				&:hover {

					img {
						.opacity(50);
					}

				}

			}

		}

	}

	nav.footer-nav {
		width: 100%;
		overflow: hidden;
		margin: 0;
		padding: 18px 0 0 0;

		ul {
			float: left;

			li {
				background: none;
				margin: 0 14px 0 0;
				padding: 0;

				&.current-menu-item {

					a {
						text-decoration: none;
						color: #fff;
					}

				}

				a {

					&:hover {
						text-decoration: none;
						color: #fff;
					}

				}

			}

		}

	}

}

/*/ Footer */


/* #Misc
================================================== */

#back-top-wrapper {

	p#back-top {
		margin: 0;

		a {
			width: 42px;

			&:hover {

				span {
					background-position: 0% -42px;
				}

			}

			span {
				background: url(images/up-arrow.png) no-repeat 0% 0%;
				width: 42px;
				height: 42px;
				overflow: hidden;
				margin: 0;
				.transition(none);
			}

		}

	}

}

.thumbnail {
	background: #a6a6a6;
	padding: 5px;
	border: 1px solid #717171;
	.border-radius(0);
	.box-shadow(none);
}

.title-section {

	h1 {
		margin-bottom: 5px;
	}

	ul {
		background: none;
		margin: 0;
		padding: 0;
		.border-radius(0);

		li {
			line-height: 18px;
			font-size: 12px;
			text-shadow: none;
			color: #fff;

			&.active {
				color: #ee8359;
			}

			&.divider {
				line-height: 0;
				font-size: 0;

				&:after {
					display: inline-block;
					margin: 0 9px;
					vertical-align: top;
					line-height: 18px;
					font-size: 12px;
					color: #fff;
					content: '|';
				}

			}

			a {
				text-decoration: none;
				color: #fff;

				&:hover {
					text-decoration: none;
					color: #ee8359;
				}

			}

		}

	}

}

.post_meta {
	border-color: #9d9d9d;
	line-height: 20px;
	font-size: 12px;
	color: #fff;

	.post_meta_unite {
		border-color: #9d9d9d !important;
	}

	i {
		color: #ee8359;
	}

	a {
		text-decoration: none;
		color: #fff;

		&:hover {
			text-decoration: none;
			color: #424242;
		}

	}

}

.post-author {
	background: #a8a8a8;
	margin: 0 0 60px 0;
	padding: 30px;
	border: 1px solid #9e9e9e;

	h3 {
		margin: 0 0 18px 0;
		letter-spacing: normal;
		line-height: 18px;
		font-size: 12px;
		text-transform: none;
		color: #424242;

		a {
			text-transform: capitalize;
			text-decoration: none;
			color: #424242;

			&:hover {
				text-decoration: none;
				color: #fff;
			}

		}

	}

	p.post-author_gravatar {
		background: none;
		margin: 5px 20px 0 0;

		img {
			background: none;
			padding: 0;
			border: 1px solid #e2e2e2;
		}

	}

	.post-author_link {

		p {
			margin: 0;

			a {
				text-transform: capitalize;
				text-decoration: none;
				color: #424242;

				&:hover {
					text-decoration: none;
					color: #fff;
				}

			}

		}

	}

}

.related-posts {
	margin: 0 0 60px 0;

	h3 {
		margin: 0 0 20px 0;
	}

	ul {

		li {
			line-height: 18px;
			font-size: 12px;
			text-transform: uppercase;
			color: #fff;

			a {
				text-decoration: none;
				color: #fff;

				&:hover {
					text-decoration: none;
					color: #424242;
				}

			}

		}

	}

}

ol.comment-list {

	li {

		.comment-body {
			background: #a8a8a8 !important;
			border: 1px solid #9e9e9e;

			.extra-wrap {

				@media (max-width: 480px) {
					overflow: visible;
				}

			}

			span.author {
				line-height: 18px;
				font-size: 12px;
				font-weight: 400;
				text-align: left;
				color: #424242;

				@media (max-width: 480px) {
					color: #424242;
				}

			}

			.reply {
				margin: 0 0 0 60px;

				a {
					line-height: 20px;
					font-size: 12px;
					text-decoration: none;
					color: #424242;

					&:hover {
						text-decoration: none;
						color: #fff;
					}

				}

			}

			.comment-meta {
				line-height: 20px;
				font-size: 12px;
				color: #424242;
			}

		}

	}

}

.cancel-comment-reply {
	padding: 0 0 10px 0;
}

.wpcf7-form {

	span.wpcf7-not-valid-tip {
		line-height: 30px;

		@media (min-width: 768px) and (max-width: 979px) {
			padding-left: 2px !important;
			padding-right: 2px !important;
			font-size: 10px;
		}

	}

	.ajax-loader {
		margin: 11px 0 0 0;
	}

	.wpcf7-response-output {
		.border-radius(0);
	}

}

#portfolio-grid {

	li {

		.thumbnail {
			margin: 0 0 20px 0;
		}

	}

}

.filter-wrapper {
	padding: 0 0 15px 0;
}

.type-portfolio {

	.thumbnail {

		&.large {
			margin: 0;
		}

	}

}

ul.pager {
	margin-top: 40px;

	li {

		a {
			background: url(images/button.gif) repeat-x 0% 0%;
			display: inline-block;
			height: 42px;
			overflow: hidden;
			margin: 0;
			padding: 0 21px 0 21px;
			line-height: 42px;
			font-family: @UbuntuFontFamily;
			font-size: 13px;
			font-weight: 400;
			border: none;
			.border-radius(2px);
			text-decoration: none;
			color: #fff;

			&:focus {
				background: url(images/button.gif) repeat-x 0% 0%;
				.transition(none);
			}

			&:hover {
				background-position: 0% -42px;
				.transition(none);
			}

		}

	}

}

.grid_gallery {

	figure.gallery_item {
		background: none;
		padding: 0;
		border: none;
	}

}

.error404-holder {

	@media (max-width: 767px) {
		text-align: center;
	}

	.error404-holder_num {
		color: #ee8359;
	}

	h4 {
		letter-spacing: normal;
		line-height: 18px;
		font-size: 12px;
		font-weight: 400;
		color: #ee8359;
	}

}

article.clients {

	.thumbnail {
		background: none;
		border: none;

		&.large {
			float: left;
			margin: 0 20px 5px 0;

			img {
				width: auto;
			}

		}

	}

}

article.testimonial {

	blockquote {

		color: #424242;

	}

}

.faq-list {

	h4 {
		margin: 0;
		line-height: 18px;
		font-size: 12px;
		font-weight: 400;
		color: #424242;
	}

}

.quote-wrap {

	blockquote {
		color: #fff;
	}

}

/*/ Misc */


@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";